MONGO_URI="mongodb+srv://josephTobi:Olatilo92@mernauth.2hsngtw.mongodb.net/advanceAuth_db?retryWrites=true&w=majority&appName=advance_Auth"
PORT=5000
JWT_SECRET=ChimozukiSecrete09092024
NODE_ENV=development

MAILTRAP_TOKEN=ebdd7cb2dd7ff4ecf8df723fd062a730
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/
CLIENT_URL=http://localhost:5173